ab
13:44:08 - Starting servent [4|localhost|1500]
13:44:08 - Pausing for 500 ms
13:44:09 - Pausing for 25000 ms
UBACIO JE :::: 4 kolicina ::::1000
vrtim se u petlji
collected: 1 - max: 7
collected: 1 - max: 7
13:44:10 - Sending message [4|0|4|AB_MARKER|3]
[4|0|4|AB_MARKER|3]
13:44:10 - Sending message [4|0|4|AB_MARKER|5]
[4|0|4|AB_MARKER|5]
collected: 1 - max: 7
13:44:11 - Got message [5|1||AB_TELL|4]
UBACIO JE :::: 5 kolicina ::::1000
13:44:11 - Got message [4|0|4|AB_MARKER|4]
13:44:11 - DOSO marker
13:44:11 - Got message [3|2||AB_TELL|4]
UBACIO JE :::: 3 kolicina ::::1000
13:44:12 - Got message [4|0|4|AB_MARKER|4]
13:44:12 - DOSO marker
collected: 3 - max: 7
13:44:13 - Got message [3|3||AB_TELL|4]
13:44:13 - Got message [3|0||AB_TELL|4]
13:44:13 - Got message [3|0||AB_TELL|4]
13:44:13 - seen this message
13:44:13 - Got message [1|4||AB_TELL|4]
UBACIO JE :::: 1 kolicina ::::1000
13:44:13 - Got message [3|3||AB_TELL|4]
13:44:13 - seen this message
13:44:13 - Got message [3|1||AB_TELL|4]
13:44:13 - Got message [5|0||AB_TELL|4]
13:44:13 - Got message [5|2||AB_TELL|4]
13:44:13 - Got message [6|4||AB_TELL|4]
UBACIO JE :::: 6 kolicina ::::1000
13:44:13 - Got message [1|3||AB_TELL|4]
collected: 5 - max: 7
13:44:13 - Got message [6|3||AB_TELL|4]
13:44:13 - Got message [3|1||AB_TELL|4]
13:44:13 - seen this message
13:44:14 - Got message [5|0||AB_TELL|4]
13:44:14 - seen this message
13:44:14 - Got message [6|2||AB_TELL|4]
13:44:14 - Got message [5|2||AB_TELL|4]
13:44:14 - seen this message
13:44:14 - Got message [1|2||AB_TELL|4]
13:44:14 - Got message [2|1||AB_TELL|4]
UBACIO JE :::: 2 kolicina ::::1000
13:44:14 - Got message [6|4||AB_TELL|4]
13:44:14 - seen this message
collected: 6 - max: 7
13:44:14 - Got message [6|2||AB_TELL|4]
13:44:14 - seen this message
13:44:14 - Got message [1|1||AB_TELL|4]
13:44:14 - Got message [2|3||AB_TELL|4]
13:44:15 - Got message [1|4||AB_TELL|4]
13:44:15 - seen this message
13:44:15 - Got message [1|1||AB_TELL|4]
13:44:15 - seen this message
13:44:15 - Got message [6|1||AB_TELL|4]
13:44:15 - Got message [0|2||AB_TELL|4]
UBACIO JE :::: 0 kolicina ::::1000
13:44:15 - Got message [2|1||AB_TELL|4]
13:44:15 - seen this message
13:44:15 - Got message [1|3||AB_TELL|4]
13:44:15 - seen this message
13:44:15 - Got message [6|3||AB_TELL|4]
13:44:15 - seen this message
collected: 7 - max: 7
13:44:15 - Got message [0|0||AB_TELL|4]
13:44:15 - Got message [2|2||AB_TELL|4]
13:44:15 - Got message [2|2||AB_TELL|4]
13:44:15 - seen this message
13:44:15 - Got message [6|1||AB_TELL|4]
13:44:15 - seen this message
13:44:15 - Got message [0|1||AB_TELL|4]
13:44:15 - Got message [0|0||AB_TELL|4]
13:44:15 - seen this message
13:44:16 - Got message [2|0||AB_TELL|4]
13:44:16 - Got message [2|0||AB_TELL|4]
13:44:16 - seen this message
13:44:16 - Got message [2|3||AB_TELL|4]
13:44:16 - seen this message
13:44:16 - Got message [1|2||AB_TELL|4]
13:44:16 - seen this message
13:44:16 - Got message [0|2||AB_TELL|4]
13:44:16 - seen this message
13:44:16 - Recorded bitcake amount for 0 = 1000
13:44:16 - Recorded bitcake amount for 1 = 1000
13:44:16 - Recorded bitcake amount for 2 = 1000
13:44:16 - Recorded bitcake amount for 3 = 1000
13:44:16 - Recorded bitcake amount for 4 = 1000
13:44:16 - Recorded bitcake amount for 5 = 1000
13:44:16 - Recorded bitcake amount for 6 = 1000
13:44:16 - System bitcake count: 7000
13:44:16 - Got message [0|1||AB_TELL|4]
13:44:16 - seen this message
13:44:34 - Stopping...
