ab
00:52:34 - Starting servent [5|localhost|1600]
00:52:34 - Pausing for 1000 ms
00:52:35 - Stopping...
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
00:52:35 - Sending message [5|4|7|TRANSACTION|1]
00:52:36 - Sending message [5|4|7|TRANSACTION|4]
00:52:36 - Sending message [5|5|8|TRANSACTION|6]
00:52:36 - Got message [6|3|1|TRANSACTION|5]
vrtim se u petlji
TRANSACTION
vrtim se unutra 
{0=0, 1=0, 2=0, 3=0, 4=0, 5=5, 6=0}
{0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=2}
00:52:36 - Rebroadcasting
00:52:36 - Sending message [5|0|5|TRANSACTION|1]
00:52:36 - Sending message [5|0|2|TRANSACTION|6]
00:52:36 - Sending message [5|0|2|TRANSACTION|4]
00:52:36 - Sending message [5|2|8|TRANSACTION|1]
00:52:36 - Sending message [5|3|8|TRANSACTION|1]
00:52:36 - Sending message [5|4|7|TRANSACTION|6]
00:52:36 - Sending message [5|2|9|TRANSACTION|4]
00:52:36 - Sending message [5|5|2|TRANSACTION|1]
00:52:36 - Sending message [5|3|7|TRANSACTION|6]
00:52:36 - Sending message [5|2|9|TRANSACTION|6]
00:52:36 - Sending message [5|3|7|TRANSACTION|4]
00:52:36 - Sending message [6|3|1|TRANSACTION|6]
00:52:36 - Sending message [5|5|8|TRANSACTION|4]
