ab
13:24:36 - Starting servent [3|localhost|1400]
13:24:36 - Pausing for 5000 ms
13:24:41 - Stopping...
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
13:24:42 - Sending message [3|4|3|TRANSACTION|4]
13:24:42 - Sending message [3|4|1|TRANSACTION|2]
13:24:42 - Sending message [3|2|7|TRANSACTION|6]
13:24:42 - Sending message [3|0|2|TRANSACTION|6]
13:24:42 - Sending message [3|2|1|TRANSACTION|2]
13:24:42 - Sending message [3|3|8|TRANSACTION|4]
13:24:42 - Sending message [3|4|3|TRANSACTION|6]
13:24:42 - Sending message [3|5|5|TRANSACTION|2]
13:24:42 - Sending message [3|3|6|TRANSACTION|2]
13:24:42 - Sending message [3|4|3|TRANSACTION|1]
13:24:42 - Sending message [3|5|9|TRANSACTION|6]
13:24:42 - Sending message [3|0|2|TRANSACTION|4]
13:24:42 - Sending message [3|5|9|TRANSACTION|4]
13:24:42 - Sending message [3|0|10|TRANSACTION|1]
13:24:43 - Sending message [3|2|7|TRANSACTION|4]
13:24:43 - Sending message [3|2|3|TRANSACTION|1]
13:24:43 - Sending message [3|0|8|TRANSACTION|2]
13:24:43 - Sending message [3|3|8|TRANSACTION|6]
13:24:43 - Sending message [3|5|1|TRANSACTION|1]
13:24:43 - Sending message [3|3|2|TRANSACTION|1]
