ab
00:52:34 - Starting servent [0|localhost|1100]
00:52:34 - Pausing for 1000 ms
00:52:35 - Stopping...
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
00:52:35 - Sending message [0|1|2|TRANSACTION|2]
00:52:36 - Got message [6|4|4|TRANSACTION|0]
vrtim se u petlji
TRANSACTION
vrtim se unutra 
{0=5, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
{0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=3}
00:52:36 - Rebroadcasting
00:52:36 - Sending message [0|4|6|TRANSACTION|6]
00:52:36 - Sending message [0|4|6|TRANSACTION|2]
00:52:36 - Sending message [0|3|4|TRANSACTION|1]
00:52:36 - Sending message [0|5|6|TRANSACTION|6]
00:52:36 - Sending message [0|5|6|TRANSACTION|2]
00:52:36 - Sending message [0|3|10|TRANSACTION|2]
00:52:36 - Sending message [0|2|5|TRANSACTION|1]
00:52:36 - Sending message [0|1|9|TRANSACTION|1]
00:52:36 - Sending message [0|5|4|TRANSACTION|1]
00:52:36 - Sending message [0|3|10|TRANSACTION|6]
00:52:36 - Sending message [0|1|2|TRANSACTION|6]
00:52:36 - Sending message [0|2|8|TRANSACTION|6]
00:52:36 - Sending message [0|2|8|TRANSACTION|2]
00:52:36 - Sending message [0|4|7|TRANSACTION|1]
