ab
01:53:54 - Starting servent [3|localhost|1400]
01:53:55 - Pausing for 15000 ms
01:53:57 - Got message [4|3|4|AB_MARKER|3]
01:53:57 - DOSO marker
PRIMIO MARKER IMAM KOLACICA OVOLIKO !!!!! 1000
vrtim se u petlji
AB_MARKER
vrtim se unutra 
{0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
{0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
01:53:57 - Commiting [4|3|4|AB_MARKER|3]
Pre recordovanja : 1000
vrtim se u petlji
RUN METHOD: {}
RUN METHOD2: {}
01:53:58 - Sending message [3|0||AB_TELL_DIRECT|4]
[3|0||AB_TELL_DIRECT|4]
01:54:10 - Stopping...
