ab
01:53:55 - Starting servent [2|localhost|1300]
01:53:55 - Pausing for 3000 ms
01:53:56 - Got message [4|2|4|AB_MARKER|2]
01:53:56 - DOSO marker
PRIMIO MARKER IMAM KOLACICA OVOLIKO !!!!! 1000
vrtim se u petlji
AB_MARKER
vrtim se unutra 
{0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
{0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
01:53:56 - Commiting [4|2|4|AB_MARKER|2]
Pre recordovanja : 1000
vrtim se u petlji
RUN METHOD: {}
RUN METHOD2: {}
01:53:57 - Sending message [2|0||AB_TELL_DIRECT|4]
[2|0||AB_TELL_DIRECT|4]
01:53:58 - Stopping...
