ab
01:53:54 - Starting servent [4|localhost|1500]
01:53:55 - Pausing for 500 ms
01:53:55 - Pausing for 25000 ms
RUN METHOD: {0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
RUN METHOD: {0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
RUN METHOD: {0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
RUN METHOD: {0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
RUN METHOD: {0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
RUN METHOD: {0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
RUN METHOD: {0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
Pre recordovanja : 1000
UBACIO JE :::: 4 kolicina ::::1000
vrtim se u petlji
collected: 1 - max: 7
RUN METHOD2: {0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
01:53:56 - Sending message [4|6|4|AB_MARKER|4]
[4|6|4|AB_MARKER|4]
01:53:56 - Got message [4|6|4|AB_MARKER|4]
01:53:56 - DOSO marker
PRIMIO MARKER IMAM KOLACICA OVOLIKO !!!!! 1000
vrtim se u petlji
AB_MARKER
vrtim se unutra 
{0=0, 1=0, 2=0, 3=0, 4=1, 5=0, 6=0}
{0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
01:53:56 - Commiting [4|6|4|AB_MARKER|4]
vrtim se u petlji
Pre recordovanja : 1000
UBACIO JE :::: 4 kolicina ::::1000
RUN METHOD2: {0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
01:53:56 - Sending message [4|2|4|AB_MARKER|2]
[4|2|4|AB_MARKER|2]
RUN METHOD2: {0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
01:53:56 - Sending message [4|5|4|AB_MARKER|6]
[4|5|4|AB_MARKER|6]
RUN METHOD2: {0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
01:53:56 - Sending message [4|4|4|AB_MARKER|5]
[4|4|4|AB_MARKER|5]
collected: 1 - max: 7
RUN METHOD2: {0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
01:53:57 - Sending message [4|1|4|AB_MARKER|1]
[4|1|4|AB_MARKER|1]
01:53:57 - Got message [2|0||AB_TELL_DIRECT|4]
Recordovano aaa: 1000
UBACIO JE :::: 2 kolicina ::::1000
RUN METHOD2: {0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
01:53:57 - Sending message [4|3|4|AB_MARKER|3]
[4|3|4|AB_MARKER|3]
RUN METHOD2: {0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
01:53:57 - Sending message [4|0|4|AB_MARKER|0]
[4|0|4|AB_MARKER|0]
01:53:57 - Got message [5|0||AB_TELL_DIRECT|4]
Recordovano aaa: 1000
UBACIO JE :::: 5 kolicina ::::1000
collected: 3 - max: 7
01:53:58 - Got message [3|0||AB_TELL_DIRECT|4]
Recordovano aaa: 1000
UBACIO JE :::: 3 kolicina ::::1000
01:53:58 - Got message [6|0||AB_TELL_DIRECT|4]
Recordovano aaa: 1000
UBACIO JE :::: 6 kolicina ::::1000
01:53:58 - Got message [0|0||AB_TELL_DIRECT|4]
Recordovano aaa: 1000
UBACIO JE :::: 0 kolicina ::::1000
01:53:58 - Got message [1|0||AB_TELL_DIRECT|4]
Recordovano aaa: 1000
UBACIO JE :::: 1 kolicina ::::1000
collected: 7 - max: 7
01:53:59 - Recorded bitcake amount for 0 = 1000
01:53:59 - Recorded bitcake amount for 1 = 1000
01:53:59 - Recorded bitcake amount for 2 = 1000
01:53:59 - Recorded bitcake amount for 3 = 1000
01:53:59 - Recorded bitcake amount for 4 = 1000
01:53:59 - Recorded bitcake amount for 5 = 1000
01:53:59 - Recorded bitcake amount for 6 = 1000
01:53:59 - System bitcake count: 7000
01:54:20 - Stopping...
