ab
01:53:54 - Starting servent [1|localhost|1200]
01:53:54 - Pausing for 15000 ms
01:53:57 - Got message [4|1|4|AB_MARKER|1]
01:53:57 - DOSO marker
PRIMIO MARKER IMAM KOLACICA OVOLIKO !!!!! 1000
vrtim se u petlji
AB_MARKER
vrtim se unutra 
{0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
{0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
01:53:57 - Commiting [4|1|4|AB_MARKER|1]
Pre recordovanja : 1000
vrtim se u petlji
RUN METHOD: {}
RUN METHOD2: {}
01:53:58 - Sending message [1|0||AB_TELL_DIRECT|4]
[1|0||AB_TELL_DIRECT|4]
01:54:09 - Stopping...
