ab
00:52:34 - Starting servent [2|localhost|1300]
00:52:34 - Pausing for 1100 ms
00:52:35 - Stopping...
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
00:52:36 - Got message [0|1|2|TRANSACTION|2]
vrtim se u petlji
TRANSACTION
vrtim se unutra 
{0=0, 1=0, 2=5, 3=0, 4=0, 5=0, 6=0}
{0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
00:52:36 - Commiting [0|1|2|TRANSACTION|2]
vrtim se u petlji
00:52:36 - Rebroadcasting
00:52:36 - Sending message [2|2|3|TRANSACTION|1]
00:52:36 - Sending message [2|4|9|TRANSACTION|6]
00:52:36 - Sending message [2|2|7|TRANSACTION|0]
00:52:36 - Sending message [2|5|4|TRANSACTION|6]
00:52:36 - Sending message [2|0|9|TRANSACTION|3]
00:52:36 - Sending message [2|4|3|TRANSACTION|0]
00:52:36 - Sending message [2|0|4|TRANSACTION|1]
00:52:36 - Sending message [2|3|7|TRANSACTION|6]
00:52:36 - Sending message [2|5|7|TRANSACTION|3]
00:52:36 - Sending message [2|2|6|TRANSACTION|3]
00:52:36 - Sending message [2|4|3|TRANSACTION|3]
00:52:36 - Sending message [2|3|7|TRANSACTION|1]
00:52:36 - Sending message [2|3|8|TRANSACTION|0]
00:52:36 - Sending message [2|5|4|TRANSACTION|1]
00:52:36 - Sending message [0|1|2|TRANSACTION|6]
00:52:36 - Sending message [2|5|9|TRANSACTION|0]
00:52:36 - Sending message [2|0|4|TRANSACTION|6]
00:52:36 - Sending message [2|0|2|TRANSACTION|0]
00:52:36 - Sending message [2|2|3|TRANSACTION|6]
00:52:36 - Sending message [0|1|2|TRANSACTION|1]
00:52:36 - Sending message [2|3|1|TRANSACTION|3]
00:52:37 - Sending message [2|4|9|TRANSACTION|1]
