ab
01:53:54 - Starting servent [6|localhost|1700]
01:53:54 - Pausing for 2000 ms
01:53:56 - Got message [4|5|4|AB_MARKER|6]
01:53:56 - DOSO marker
PRIMIO MARKER IMAM KOLACICA OVOLIKO !!!!! 1000
vrtim se u petlji
AB_MARKER
vrtim se unutra 
{0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
{0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=0}
01:53:56 - Commiting [4|5|4|AB_MARKER|6]
Pre recordovanja : 1000
vrtim se u petlji
RUN METHOD: {}
01:53:56 - Stopping...
RUN METHOD2: {}
01:53:58 - Sending message [6|0||AB_TELL_DIRECT|4]
[6|0||AB_TELL_DIRECT|4]
