ab
00:52:34 - Starting servent [1|localhost|1200]
00:52:34 - Pausing for 1200 ms
00:52:35 - Stopping...
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
00:52:36 - Got message [5|4|7|TRANSACTION|1]
vrtim se u petlji
TRANSACTION
vrtim se unutra 
{0=0, 1=5, 2=0, 3=0, 4=0, 5=0, 6=0}
{0=0, 1=0, 2=0, 3=0, 4=0, 5=3, 6=0}
00:52:36 - Rebroadcasting
00:52:36 - Sending message [1|0|5|TRANSACTION|2]
00:52:36 - Sending message [1|3|8|TRANSACTION|5]
00:52:36 - Sending message [1|3|10|TRANSACTION|3]
00:52:36 - Sending message [1|5|5|TRANSACTION|0]
00:52:36 - Sending message [1|4|10|TRANSACTION|5]
00:52:36 - Sending message [1|0|5|TRANSACTION|5]
00:52:36 - Sending message [1|5|2|TRANSACTION|5]
00:52:36 - Sending message [1|2|7|TRANSACTION|5]
00:52:36 - Sending message [1|4|3|TRANSACTION|3]
00:52:36 - Sending message [1|2|7|TRANSACTION|2]
00:52:36 - Sending message [1|4|10|TRANSACTION|2]
00:52:36 - Sending message [1|5|2|TRANSACTION|2]
00:52:36 - Sending message [1|0|4|TRANSACTION|0]
00:52:36 - Sending message [1|2|1|TRANSACTION|0]
00:52:36 - Sending message [1|3|8|TRANSACTION|2]
00:52:36 - Sending message [5|4|7|TRANSACTION|5]
00:52:36 - Sending message [1|2|7|TRANSACTION|3]
00:52:36 - Sending message [1|4|2|TRANSACTION|0]
00:52:36 - Sending message [1|5|10|TRANSACTION|3]
00:52:37 - Sending message [1|0|9|TRANSACTION|3]
00:52:37 - Sending message [1|3|2|TRANSACTION|0]
