ab
00:52:34 - Starting servent [6|localhost|1700]
00:52:34 - Pausing for 1000 ms
00:52:35 - Stopping...
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
vrtim se u petlji
00:52:35 - Sending message [6|4|4|TRANSACTION|0]
00:52:36 - Sending message [6|3|1|TRANSACTION|5]
00:52:36 - Got message [5|5|8|TRANSACTION|6]
vrtim se u petlji
TRANSACTION
vrtim se unutra 
{0=0, 1=0, 2=0, 3=0, 4=0, 5=0, 6=5}
{0=0, 1=0, 2=0, 3=0, 4=0, 5=4, 6=0}
00:52:36 - Rebroadcasting
00:52:36 - Sending message [6|1|7|TRANSACTION|5]
00:52:36 - Sending message [6|5|7|TRANSACTION|3]
00:52:36 - Sending message [6|4|6|TRANSACTION|3]
00:52:36 - Sending message [6|5|5|TRANSACTION|2]
00:52:36 - Sending message [6|2|9|TRANSACTION|3]
00:52:36 - Sending message [6|4|5|TRANSACTION|2]
00:52:36 - Sending message [6|1|6|TRANSACTION|0]
00:52:36 - Sending message [6|4|6|TRANSACTION|5]
00:52:36 - Sending message [6|2|1|TRANSACTION|0]
00:52:36 - Sending message [6|3|1|TRANSACTION|3]
00:52:36 - Sending message [6|3|7|TRANSACTION|2]
00:52:36 - Sending message [6|1|7|TRANSACTION|3]
00:52:36 - Sending message [6|5|7|TRANSACTION|5]
00:52:36 - Sending message [6|2|5|TRANSACTION|2]
00:52:36 - Sending message [6|3|9|TRANSACTION|0]
00:52:36 - Sending message [6|2|9|TRANSACTION|5]
00:52:36 - Sending message [6|5|6|TRANSACTION|0]
00:52:36 - Sending message [5|5|8|TRANSACTION|5]
00:52:36 - Sending message [5|5|8|TRANSACTION|0]
00:52:36 - Sending message [6|1|1|TRANSACTION|2]
