IP: localhost : 1100
00:52:36 - Couldn't send message: [1|0|4|TRANSACTION|0]
00:52:36 - counter: 12 : Connection refused (Connection refused)
IP: localhost : 1100
00:52:36 - Couldn't send message: [1|2|1|TRANSACTION|0]
00:52:36 - counter: 13 : Connection refused (Connection refused)
IP: localhost : 1600
00:52:36 - Couldn't send message: [5|4|7|TRANSACTION|5]
00:52:36 - counter: 15 : Connection refused (Connection refused)
IP: localhost : 1100
00:52:36 - Couldn't send message: [1|4|2|TRANSACTION|0]
00:52:36 - counter: 17 : Connection refused (Connection refused)
IP: localhost : 1100
00:52:37 - Couldn't send message: [1|3|2|TRANSACTION|0]
00:52:37 - counter: 20 : Connection refused (Connection refused)
